<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Alberto's gamedev blog</title>
      <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Alberto's gamedev blog</h1>
      <p>Hi, I'm Alberto and I'm making a board game in my free time. I post updates into this blog. Thank you for stopping by!</p>
      <nav>
        <a href="https://albertocongiu.com/" target="_blank" rel="noopener noreferrer">Website</a>
        <a href="https://www.linkedin.com/in/albertocongiu/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
        <a href="https://github.com/4lbertoC" target="_blank" rel="noopener noreferrer">GitHub</a>
      </nav>
    </header>
    <main>
      <section class="posts">
        <article id="article-1-arcane-mind-online">
          <h4>
            Arcane Mind's manual is online!
          </h4>
          <time datetime="2020-08-09">09-08-2020</time>
          <p class="summary">
            I'm super excited to finally share my spare time project, Arcane Mind! It is a board game for 2 to 4 players with a mix of <a href="https://boardgamegeek.com/boardgamemechanic/2048/pattern-building" target="_blank" rel="noopener noreferrer">pattern building</a> and <a href="https://boardgamegeek.com/boardgamemechanic/2041/card-drafting" target="_blank" rel="noopener noreferrer">drafting</a>.
          </p>
          <p>
            <img class="paragraph-img" alt="Arcane Mind's logo" src="images/TTS Thumbnail.png" style="width: 50%;" />
          </p>
          <p>
            During the past months I've been iterating on concept and mechanics, and playtesting with friends. I'm now fairly satisfied with the structure and I need to do more extensive playtesting to balance the game.
          </p>
          <p>
            All artwork that you see is temporary. Art will come once the core of the game is stable enough.
          </p>
          <p>
            The first version of Arcane Mind's manual is live and public. You can check it out here: <a href="https://docs.google.com/document/d/1-cJ71huA_q9MuMFZ9O58aKzP4WIhteUizobMLmSaxNA/edit?usp=sharing" target="_blank" rel="noopener noreferrer">Arcane Mind - Manual</a>.
          </p>
          <p>
            The Tabletop Simulator module with the prototype of the game will soon follow!
          </p>
          <p>
            <img class="paragraph-img" alt="A screenshot of Arcane Mind's prototype on Tabletop Simulator" src="images/Screenshot-board.jpg" />
          </p>
          <p>
            - <span class="author">Alberto</span>
          </p>
          <p>
            <img class="signature-domain" aria-hidden="true" src="images/DomainToken-Reality.png" />
            <img class="signature-domain" aria-hidden="true" src="images/DomainToken-Arcane.png" />
            <img class="signature-domain" aria-hidden="true" src="images/DomainToken-Environment.png" />
            <img class="signature-domain" aria-hidden="true" src="images/DomainToken-Matter.png" />
          </p>
        </article>
        <article id="article-0-setup">
          <h4>
            Introduction
          </h4>
          <time datetime="2020-06-18">18-06-2020</time>
          <p>
            Don't mind this message. Still setting everything up!
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
